Blueprint - Sugar syntax for Prototypal Inheritance
===================================================

Why another?
------------

I wanted a small utility (858B bytes minified/413 bytes gzipped) that could easily be used in a cross-browser fashion and still be AMD and Node.js compatible. 

yeahh… that's the only reason.

Beware
------
* It's a sugar for Prototypal Inheritance, not a Class system…

TODO
----
* A decent page for tests.
* Finish testing.
* Measure the Parent call performace.

----

Example of Use
==============

Create an Object
----------------

    var Example = Blueprint.create({
        init    : function(){},
        method1 : function(){},
        method2 : fucntion(){}
    });

Instanciate the object
----------------------

    var example = Example.create();
    
Instanciate and extend an object
--------------------------------

    var example = Example.create({
            anotherMethod : function () {}
        });

Add methods/properties to instance
----------------------------------

    // I find myself adding properties/methods to instances a lot,
    // this is just a helper. Could ease some work while working 
    // with mixins…
    
    example.implement({
        moreMethods : function () {},
        moreProperties : 2
    });


Feel free to pull requests, open issues and so on… right now i'm quite open to ideas, improvements and suggestions.
